upstream localhost {
    server backend:9000;
}

server {
    listen 9000;

    location / {
        proxy_pass http://localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/staticfiles/admin/;
    }

}